# the driver to be used as a message broker
# currently supported drivers are: "memory", "redis"
BROKER_DRIVER=redis

# the driver data source name "connection string" in URL style
# for "memory", you don't have to provide it
# for "redis", it should be in the form of "redis://[user[@pass]:]host[:port]/[database_number]"
BROKER_DSN=redis://localhost

# the webserver address to listen on
SERVER_LISTEN_ADDR=":3000"

# the interceptor endpoint url which will receive all POST requests for interceptions
INTERCEPTOR_ENDPOINT_URL=""
